<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DurenOffline.Card">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.EndGame">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAMAQAABAAAA=</HashCode>
      <FileName>EndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.Game">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAADAAAEAAAAAAQAgAYAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.GamesTable">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAUj8QCCIhATAADBjIAAACAiU5AOEK4PAQDgL6UUg=</HashCode>
      <FileName>GamesTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.Info">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAUCAAAAAASAAEAAgBAAAEgAAAAAAAgAAEgCAAMg=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.Player">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAMAAAgEAAQQAAAAgIAAQEAAAAAAACA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.Rules">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAAARAAAACAQAACAAAAAEAAAAAwAABAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.Settings">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAiCAAhAAACCEgAICAAAAAIAAUABAIABAAEI=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.PlayerData">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAgAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurenOffline.StartWindow">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAICAKAAAAAAAADAAAACAACAAAAEAAAAACAABAA=</HashCode>
      <FileName>StartWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="DurenOffline.Suit">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DurenOffline.Rank">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>